# Graphene-Wallet

./: README.md  build.gradle  key  settings.gradle  test
SDK/: build.gradle
SDK/src/androidTest/java/com/gxb/sdk/: ExampleInstrumentedTest.java
SDK/src/main/: AndroidManifest.xml
SDK/src/main/java/com/gxb/sdk/: Config.java
SDK/src/main/java/com/gxb/sdk/api/: ApiObj.java  GxbApis.java  GxbService.java
SDK/src/main/java/com/gxb/sdk/api/baas/: BaasApi.java  BaasApiImpl.java  BaseBaasApi.java  GetDataTransactionPayFeesByRequester.java  GetDataTransactionProductCostsByProductId.java  GetDataTransactionProductCostsByRequester.java  GetDataTransactionTotalCountByProductId.java  GetDataTransactionTotalCountByRequester.java
SDK/src/main/java/com/gxb/sdk/api/base/: BaseApi.java  Dictionary_En_Json.java
SDK/src/main/java/com/gxb/sdk/api/block/: BaseBlockAPI.java  BlockApi.java  BlockApiImpl.java  GetBlock.java  GetBlockHeader.java  GetChainId.java  GetChainProperties.java  GetCommissionPercent.java  GetConfig.java  (+4 more)
SDK/src/main/java/com/gxb/sdk/bitlib/: PopBuilder.java  StandardTransactionBuilder.java  TransactionUtils.java
SDK/src/main/java/com/gxb/sdk/data/: HistoryPrice.java
SDK/src/main/java/com/gxb/sdk/http/: GxbCallBack.java  HttpRequest.java
SDK/src/main/java/com/gxb/sdk/market/: MarketStat.java  MarketTicker.java  MarketTrade.java  OpenOrder.java  Order.java  OrderBook.java
SDK/src/main/java/com/gxb/sdk/megiontechnologies/: Bitcoins.java
SDK/src/main/java/com/gxb/sdk/models/: Address.java  ExchangeLineData.java  GXSExchange.java  RpcRequest.java  RpcResult.java  Wallet.java
SDK/src/main/java/com/gxb/sdk/utils/: Base58.java  EncryptUtil.java  KeyUtil.java
SDK/src/main/java/com/gxb/sdk/wallet/: BitsharesApplication.java  BitsharesNoticeMessage.java  Broadcast.java  FullNodeServerSelect.java  account_balance_object.java  account_object.java  address.java  asset.java  authority.java  full_account_object.java  full_account_object_reply.java  private_key.java  public_key.java  wallet_api.java  websocket_api.java
SDK/src/main/java/com/gxb/sdk/ws/: ChainWebSocket.java  GXChainApi.java
SDK/src/main/res/values/: strings.xml
SDK/src/test/java/com/gxb/sdk/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gxb/gxswallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brainkeydict.txt
app/src/main/java/com/gxb/gxswallet/: App.java  MainActivity.java
app/src/main/java/com/gxb/gxswallet/base/: Task.java  keep.java
app/src/main/java/com/gxb/gxswallet/common/: Task.java  TaskPool.java  WalletManager.java
app/src/main/java/com/gxb/gxswallet/config/: AssetSymbol.java  Configure.java
app/src/main/java/com/gxb/gxswallet/db/: BaseDaoManager.java  DaoManager.java  SecureKeyValueStoreBacking.java  SqliteWalletBacking.java
app/src/main/java/com/gxb/gxswallet/manager/: AssetManager.java  WalletManager.java
app/src/main/java/com/gxb/gxswallet/receiver/: EventActionCode.java  EventReceiver.java  OnEventReceiverListener.java  OnEventReceiverListenerImpl.java
app/src/main/java/com/gxb/gxswallet/services/: WalletService.java
app/src/main/java/com/gxb/gxswallet/utils/: AssetsUtil.java  CodeUtil.java  DataUtil.java  JsonUtil.java  ListUtil.java  SharedPreferenceUtils.java
app/src/main/res/color/: navigation_color_selector.xml  quotation_btn_color_selector.xml
app/src/main/res/drawable/: bg_round_btn.xml  ic_avatar.xml
app/src/main/res/drawable-hdpi/: tab_panel_bg.xml
app/src/main/res/drawable-v24/: bg_focused_edit_text.xml  bg_normal_edit_text.xml  sel_btn_bg_accent_44.xml  selector_edit_text.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_backup_tip.xml  activity_choose_coin.xml  activity_coin_transaction.xml  activity_create_wallet.xml  activity_first_in.xml  activity_import_account.xml  activity_lanuch.xml  activity_main.xml  activity_quotation_detail.xml  activity_receive.xml  activity_refresh_web.xml  activity_send.xml  activity_setting.xml  activity_test.xml  activity_transaction_history_detail.xml  activity_wallet_detail.xml  activity_wallet_manager.xml  dialog_contact_message.xml  dialog_modify_password.xml  dialog_password_confirm.xml  dialog_show_copy_text.xml  dialog_show_private_key.xml  dialog_transaction_confirm.xml  fragment_agentweb.xml  fragment_contacts.xml  fragment_home.xml  fragment_home_content.xml  fragment_home_drawer_header.xml  fragment_minute.xml  fragment_my.xml  fragment_permissions.xml  fragment_quotation.xml  fragment_refresh_web_view.xml  item_choose_coin.xml  item_coin_recycler.xml  item_contact_recycler.xml  item_drawer_wallet.xml  item_exchange_recycler.xml  item_transaction_history.xml  (+1 more)
app/src/main/res/menu/: contact_info_menu.xml  drawer_menu.xml  navigation_menu.xml  receive_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gxb/gxswallet/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/sxds/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sxds/common/app/: BaseActivity.java  BaseFragment.java  PresenterActivity.java  PresenterFragment.java
common/src/main/java/com/sxds/common/helper/: DensityHelper.java  NavHelper.java  NumberHelper.java  SerializableHashMap.java  SharedPreferenceHelper.java  TimeHelper.java  WeekToDay.java
common/src/main/java/com/sxds/common/presenter/: BaseContract.java  BasePresenter.java
common/src/main/java/com/sxds/common/tools/: UiTool.java
common/src/main/java/com/sxds/common/utils/: LanguageUtil.java  NetworkUtil.java
common/src/main/java/com/sxds/common/widget/: AnimationBottomSheetDialog.java
common/src/main/res/anim/: bottom_dialog_in.xml  bottom_dialog_out.xml  fake_anim.xml  grow_from_bottomleft_to_topright.xml  shrink_from_topright_from_bottomleft.xml  thumb_rotate.xml
common/src/main/res/values/: colors.xml  ids.xml  styles.xml
common/src/main/res/values-v21/: dimens.xml  styles.xml
(+406 files in other folders)
