apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'

    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api ('com.qmuiteam:qmui:1.0.4'){
        exclude module:'design'
    }
    api 'net.qiujuer.genius:ui:2.0.0'
    api 'net.qiujuer.genius:res:2.0.0'
    api 'net.qiujuer.genius:kit-handler:2.0.0'
}
