<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar_send"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:elevation="@dimen/len_6"
        app:qmui_topbar_need_separator="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_alpha_240"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/switch_account_send"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/from"
                    android:textColor="@color/black_alpha_192"/>

                <TextView
                    android:id="@+id/from_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/len_6"
                    android:textSize="@dimen/font_18"
                    tools:text="in-rush"/>

                <ImageView
                    android:id="@+id/avatar_from_send"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/len_10"
                android:background="@color/black_alpha_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/to"
                    android:textColor="@color/black_alpha_192"/>

                <EditText
                    android:id="@+id/to_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/receive_account_name"
                    android:paddingStart="@dimen/len_6"
                    android:textSize="@dimen/font_16"/>

                <ImageView
                    android:id="@+id/avatar_to_from_send"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/switch_asset_send"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/send_asset_type"
                    android:textColor="@color/black_alpha_192"/>

                <TextView
                    android:id="@+id/asset_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/len_6"
                    android:textSize="@dimen/font_18"
                    tools:text="@string/gxs"/>

                <ImageView
                    android:id="@+id/image_asset_send"
                    android:padding="@dimen/len_6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/len_10"
                android:background="@color/black_alpha_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/amount"
                    android:textColor="@color/black_alpha_192"/>

                <EditText
                    android:id="@+id/amount_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    tools:hint="填写GXS数量"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/len_6"
                    android:textSize="@dimen/font_16"/>
            </LinearLayout>

            <TextView
                android:id="@+id/available_gxs_send"
                android:layout_width="match_parent"
                android:layout_height="@dimen/len_28"
                android:background="#dff1d5"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/len_6"
                android:paddingStart="20dp"
                android:paddingTop="@dimen/len_6"
                android:textSize="@dimen/font_10"
                tools:ignore="RtlSymmetry"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/memo"
                    android:textColor="@color/black_alpha_192"/>

                <EditText
                    android:id="@+id/memo_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="start|top"
                    android:hint="@string/optional"
                    android:padding="10dp"
                    android:textSize="@dimen/font_16"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/send_btn_send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/len_28"
            android:layout_marginStart="@dimen/len_28"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_round_btn"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18"/>
    </LinearLayout>


</LinearLayout>