<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar_choose_coin"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_topbar_need_separator="false"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_choose_coin"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"/>
</FrameLayout>